<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    <meta name="description" content="BOJIT Projects, tutorials and ramblings.">
    <meta name="keywords" content="BOJIT,Github,James Bennion-Pedley,engineering,
    programming,Raspberry Pi,Linux,C++,MagicQ,lighting,theatre,electronics">

    <!--Author-->
    <meta name="author" content="James B-P">
    

    <!--Open Graph Title-->
    <meta property="og:title" content="BOJIT"/>
    
    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="BOJIT"/>

    <!--Type page-->
    <meta property="og:type" content="website" />
    

    <!--Page Cover-->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="BOJIT>" />
    
    <!-- Title -->  
    <title>BOJIT - About</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/w3.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Comfortaa|Gloria+Hallelujah|Gochi+Hand|Kalam|Shadows+Into+Light&display=swap" rel="stylesheet">

    <!-- Styles -->
    <style> 
        body {
            margin: 0;
            padding: 0;
        }
        h2 {
            font-family: 'Gloria Hallelujah', cursive;
        }
        p {
            font-family: 'Comfortaa', cursive;
        }
        h2.link:hover {
            filter: invert(100%);
        }
        img.blog_panel {
            padding: 0;
            -moz-border-radius: 0px;
            -webkit-border-radius: 0px;
            border-radius: 0px;
            width: 100%;
        }
        .navbar.navbar-default {
            background-image: linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.6),rgba(0,0,0,0));
            border: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        @media (max-width: 768px) {
            .navbar.navbar-default {
                background-image: linear-gradient(rgba(255,255,255,1),rgba(255,255,255,1));
            }
        }
        #null {
            font-family: 'Comfortaa', cursive;
            font-family: 'Gloria Hallelujah', cursive;
            font-family: 'Shadows Into Light', cursive;
            font-family: 'Amatic SC', cursive;
            font-family: 'Kalam', cursive;
            font-family: 'Gochi Hand', cursive;
        }
        .tile {
            position: relative;
            text-align: center;
            color: black;
        }
        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: .25s ease;
            display: none;
            pointer-events: none;
            font-family: 'Gloria Hallelujah', cursive;
            font-size: calc(6vw * var(--fontMultiplier));
        }
        @media (max-width: 768px) {
            .text {
                font-size: calc(20vw * var(--fontMultiplier));
            }
        }
        img.blog_panel:hover + .text {
            display: block;
        }
    </style>

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141105755-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-141105755-1');
    </script>
</head>

<body>
    <!-- Menu -->
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button style="padding:15px" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Socials -->
                <div style="padding:10px">
                <ul class="list-inline navbar-left">
                    <li>
                        <a href="https://www.youtube.com/channel/UCR7zc0TblvkjPy9DhAWUkvA" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/james-bennion-pedley-bab14a146/" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/BOJIT" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/James.BOJIT" target="_blank">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                        </a>
                    </li>
                    <li>
                        <a href="https://soundcloud.com/james-bojit" target="_blank">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-soundcloud fa-stack-1x fa-inverse"></i>
                        </span>
                        </a>
                    </li>
                </ul>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/projects">Projects</a>
                    </li>
                    <li>
                        <a href="/tutorials">Tutorials</a>
                    </li>
                    <li>
                        <a href="/about">About</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Main Content -->

    <!-- Page Header -->
    <!-- Set your background image for this header in the theme's configuration: index_cover -->
    <header class="intro-header" style="background-image: url('/img/BannerSmall.jpg');padding:0px">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="w3-center w3-padding-32">
                        <br>
                        <br>
                        <br>
                        <img src="/img/BOJIT_Logo_Alias_Small.png" placeholder="BOJIT"></img>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="w3-container w3-center">
        <h2 class="heading" style="color:black"><b>ABOUT:</b></h2>
    </div>
    <div class="w3-container">
        <div class="w3-container w3-cell-row">
            <div class="w3-cell w3-cell-middle w3-mobile w3-padding" style="width:25%">
                <img src="./img/Theatre.jpg" class="w3-padding" placeholder="Theatre" width="100%">   
            </div>
            <div class="w3-cell w3-mobile w3-cell-top">
                <p>
                    Hi, I am James. I'm an Electronics and Software Hobbyist, and a CNC enthusiast.
                </p>
                <a href="./CV James Bennion-Pedley.pdf" style="text-decoration:none" download>
                <div class="w3-panel w3-gray w3-center w3-hover-opacity"><h2>Download CV</h2></div></a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <hr />

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="https://www.youtube.com/channel/UCR7zc0TblvkjPy9DhAWUkvA" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/james-bennion-pedley-bab14a146/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/BOJIT" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/James.BOJIT" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://soundcloud.com/james-bojit" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-soundcloud fa-stack-1x fa-inverse"></i>
                            </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- After footer scripts -->
    
    <!-- Tiler -->
    <script src="js/display.js"></script>
    
    <!-- jQuery -->
    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

    <!-- Bootstrap -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- Gallery -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>